# CrashShop

./: README.md  build.gradle  settings.gradle
src/main/java/org/crashwho/crashShop/: CrashShop.java
src/main/java/org/crashwho/crashShop/Commands/: Sell.java  Shop.java
src/main/java/org/crashwho/crashShop/Utils/: ChatFormat.java
src/main/java/org/crashwho/crashShop/Utils/File/: FileCreation.java  FileManager.java  ShopManager.java
src/main/java/org/crashwho/crashShop/Utils/Inventory/: InvCreation.java  InvManager.java
src/main/java/org/crashwho/crashShop/Utils/Items/: GuiItemBuilder.java  ItemBuilder.java  SmartItem.java
src/main/java/org/crashwho/crashShop/api/: CrashShopAPI.java  ShopImplement.java  ShopItem.java
src/main/java/org/crashwho/crashShop/internal/Commands/: Sell.java  Shop.java
src/main/java/org/crashwho/crashShop/internal/Utils/: ChatFormat.java
src/main/java/org/crashwho/crashShop/internal/Utils/File/: FileCreation.java  FileManager.java  ShopManager.java
src/main/java/org/crashwho/crashShop/internal/Utils/Inventory/: InvCreation.java  InvManager.java
src/main/java/org/crashwho/crashShop/internal/Utils/Items/: GuiItemBuilder.java  ItemBuilder.java  SmartItem.java
src/main/resources/: config.yml  menu.yml  messages.yml  paper-plugin.yml
src/main/resources/shops/: dye.yml  farming.yml  food.yml  mobs.yml  ore.yml
